# This is a template file. Fill in the fields in order to do a custom execution
# of this module and remember to save the file as a .cfg one (remove the
# ".template" part from the name).

# ************************ POSTGRESQL CONNECTION DATA *************************

[postgres]

# SERVER = the host's name which has PostgreSQL installed and you are going to
# connect to.

server: localhost

# USERNAME = the user's name of the PostgreSQL account you are going to work
# with.

username: my_postgres_user

# PASSWORD = the password of the PostgreSQL account you are going to work with.
# Can be empty.
# password:
# PORT = the port you use to connect to PostgreSQL. By default should be 5432.

port: 5432
