# This is a template file. Fill in the fields in order to do a custom execution
# of this module and remember to save the file as a .cfg one (remove the
# ".template" part from the name).

# ********************** POSTGRESQL CONNECTIONS TO KILL ***********************

[settings]

# KILL_ALL = Set this property to True if you want to kill every PostgreSQL
# connection to any database (except yours). Otherwise, write False. If this
# property is True, the rest ones will be ignored.

kill_all: True

# KILL_USER = Write here the name of a PostgreSQL username whose connections
# (to any database) you want to kill. You can only specify one username, and if
# you do, the property KILL_DBS will be ignored. Leave this field empty if you
# do not want to use it.

kill_user: my_user_1, my_user_2, my_user_3

# KILL_DBS = the list of the databases' names whose connections you want to
# kill. They must be separated by commas if you specify more than one. If you
# want to kill connections to all databases, you can write *. Leave this field
# empty if you do not want to use it.

kill_dbs: my_db_1, my_db_2, my_db_3
