# This is a template file. Fill in the fields in order to do a custom execution
# of this module and remember to save the file as a .cfg one (remove the
# ".template" part from the name).

# *************************** GET INFORMATION ABOUT ***************************

[includes]

# IN_DBS = the list of the databases' names which you want to get information
# about (name, codification and owner). They must be separated by commas if you
# specify more than one. If you fill in this property, "IN_USERS" will be
# ignored.

in_dbs: my_db_to_get_data_from_1, my_db_to_get_data_from_2

# IN_USERS = the list of the users' names which you want to get information
# about (name and role). They must be separated by commas if you specify more
# than one. If you fill in "IN_DBS", this field will be ignored.

in_users: my_user_to_get_data_from_1, my_user_to_get_data_from_2