# This is a template file. Fill in the fields in order to do a custom execution
# of this module and remember to save the file as a .cfg one (remove the
# ".template" part from the name).

# ************************** BACKUPS' DIRECTORY DATA **************************

[dir]

# BKP_PATH = the path where you want the program to clean the backups. It
# cannot be empty. Specify at least until the grup's name.

bkp_path: /opt/my_backups/default_group/

# **************************** BACKUPS' FILE DATA *****************************

[file]

# PREFIX = the prefix which must have the backups you want to clean. This field
# can be empty if you do not want any prefix.

prefix: monthly_

# **************************** BACKUPS' CONDITIONS ****************************

[conditions]

# MIN_BKPS = minimum number of backups which you want the databases' cluster
# to have. This way, even though they are obsolete, they will not be removed.

min_n_bkps: 1

# OBS_DAYS = number of days which have to be passed after its creation to
# consider a backup file obsolete, and therefore, can be removed. May be some
# backups which are obsolete will not be removed because of the minimum number
# of backups you want to be available (MIN_BKPS). Write -1 if you don not want
# any expiration date.

exp_days: 30

# MAX_TSIZE = you have to fill in this attribute in order to be noticed when a
# database's group of backups exceeds this size you have established. This size
# can be in Megabytes (MB), Gigabytes (GB), Terabytes (TB) or Petabytes (PB).
# Write the unit of measurement just next to the quantity (without spaces).

max_size: 10000MB
