# This is a template file. Fill in the fields in order to do a custom execution
# of this module and remember to save the file as a .cfg one (remove the
# ".template" part from the name).

# ********************************** MAIL FROM ********************************

[from]

# NAME = the name of the user you want to see as though he was sending the
# emails. This could be any name you wish, no matter if this one is made up.

name: py_pg_tools

# ADDRESS = the email address which is sending the emails. This address must be
# a real gmail account and the users who are going to receive the emails will
# be able to check that this is the email address which the message was sent
# from.

address: sender@server.com

# PASSWORD = write here the password of the email address specified above in
# "ADDRESS". This will not be seen by the users who are going to receive the
# emails.

password: sender_password

# *********************************** MAIL TO *********************************

[to]

# TO = a list of the email addresses which you want to receive the emails.
# Obviously, they should be real email accounts and there is no big deal in the
# mail server used by them. These email addresses will figure as the main
# destinataries of the message. This list must be separated by commas and
# cannot be empty.

to: John Doe <john_doe@server.com>, Jane Doe <jane_doe@server.com>

# CC = carbon copy. A list of the email addresses which you want to receive the
# emails as a copy of the original, like indicating that they are not the main
# target of the message. Obviously, they should be real email accounts and
# there is no big deal in the mail server used by them. This list must be
# separated by commas. Leave this field empty if you do not want to send any
# carbon copy.

cc: James Sullivan <james_sullivan@moninc.com>

# BCC = blind carbon copy. A list of the email addresses which you want to
# receive the emails as a copy of the original, like indicating that they are
# not the main target of the message. The difference between this one and "CC"
# is that in this case, the other destinataries of the message will not be able
# to notice that the message was sent to these users. Obviously, they should be
# real email accounts and there is no big deal in the mail server used by them.
# This list must be separated by commas. Leave this field empty if you do not
# want to send any blind carbon copy.

bcc: Mike Wazowsky <mike_wazowsky@moninc.com>

# ******************************** MAIL SETTINGS *******************************

[settings]

# LEVEL = Set here the verbosity level you want the mail messages to have
# (0 = info, 1 = warning, 2 = error, 3 = critical). Note that the debug level
# gives much more information than the others, then the info level, warning,
# error and finally critical. Leaving this field empty will mean that the
# chosen level is warning.

level: 0

# SERVER_TAG = write here the ID of the server where the mail comes from. It is
# only an informative field for the user who is receiving the mails, to know
# in which server the process was executed and differ it from the other ones
# (it will be useful in those cases in which the user is receiving several
# mails from different servers). It can be empty.

server_tag: Server where the mail comes from

# EXTERNAL_IP = write here the external IP of the server where the mail comes
# from. It is only an informative field for the user who is receiving the
# mails, to know in which server the process was executed and differ it from
# the other ones (it will be useful in those cases in which the user is
# receiving several mails from different servers). It can be empty.

external_ip: xxx.xxx.xxx.xxx
