<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>py_pg_tools.const package &mdash; py_pg_tools 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="py_pg_tools 0.1.1 documentation" href="index.html" />
    <link rel="up" title="py_pg_tools package" href="py_pg_tools.html" />
    <link rel="next" title="py_pg_tools.date_tools package" href="py_pg_tools.date_tools.html" />
    <link rel="prev" title="py_pg_tools.config package" href="py_pg_tools.config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py_pg_tools.date_tools.html" title="py_pg_tools.date_tools package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="py_pg_tools.config.html" title="py_pg_tools.config package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">py_pg_tools 0.1.1 documentation</a> &raquo;</li>
          <li><a href="py_pg_tools.html" accesskey="U">py_pg_tools package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="py-pg-tools-const-package">
<h1>py_pg_tools.const package<a class="headerlink" href="#py-pg-tools-const-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-py_pg_tools.const.const">
<span id="py-pg-tools-const-const-module"></span><h2>py_pg_tools.const.const module<a class="headerlink" href="#module-py_pg_tools.const.const" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="py_pg_tools.const.const.Default">
<em class="property">class </em><tt class="descclassname">py_pg_tools.const.const.</tt><tt class="descname">Default</tt><a class="headerlink" href="#py_pg_tools.const.const.Default" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.BKP_PATH">
<tt class="descname">BKP_PATH</tt><em class="property"> = '/opt/backups/pg_backups/'</em><a class="headerlink" href="#py_pg_tools.const.const.Default.BKP_PATH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.BKP_TYPE">
<tt class="descname">BKP_TYPE</tt><em class="property"> = 'dump'</em><a class="headerlink" href="#py_pg_tools.const.const.Default.BKP_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.BKP_TYPES">
<tt class="descname">BKP_TYPES</tt><em class="property"> = ['dump', 'gz', 'bz2', 'zip']</em><a class="headerlink" href="#py_pg_tools.const.const.Default.BKP_TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.CL_BKPS_DIR">
<tt class="descname">CL_BKPS_DIR</tt><em class="property"> = '/cl_backups/'</em><a class="headerlink" href="#py_pg_tools.const.const.Default.CL_BKPS_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.DB_BKPS_DIR">
<tt class="descname">DB_BKPS_DIR</tt><em class="property"> = '/db_backups/'</em><a class="headerlink" href="#py_pg_tools.const.const.Default.DB_BKPS_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.DB_OWNER">
<tt class="descname">DB_OWNER</tt><em class="property"> = ''</em><a class="headerlink" href="#py_pg_tools.const.const.Default.DB_OWNER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.EXP_DAYS">
<tt class="descname">EXP_DAYS</tt><em class="property"> = 365</em><a class="headerlink" href="#py_pg_tools.const.const.Default.EXP_DAYS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.EX_DBS">
<tt class="descname">EX_DBS</tt><em class="property"> = []</em><a class="headerlink" href="#py_pg_tools.const.const.Default.EX_DBS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.EX_REGEX">
<tt class="descname">EX_REGEX</tt><em class="property"> = ''</em><a class="headerlink" href="#py_pg_tools.const.const.Default.EX_REGEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.EX_TEMPLATES">
<tt class="descname">EX_TEMPLATES</tt><em class="property"> = True</em><a class="headerlink" href="#py_pg_tools.const.const.Default.EX_TEMPLATES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.GROUP">
<tt class="descname">GROUP</tt><em class="property"> = 'default_group'</em><a class="headerlink" href="#py_pg_tools.const.const.Default.GROUP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.IN_DBS">
<tt class="descname">IN_DBS</tt><em class="property"> = []</em><a class="headerlink" href="#py_pg_tools.const.const.Default.IN_DBS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.IN_FORBIDDEN">
<tt class="descname">IN_FORBIDDEN</tt><em class="property"> = False</em><a class="headerlink" href="#py_pg_tools.const.const.Default.IN_FORBIDDEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.IN_PRIORITY">
<tt class="descname">IN_PRIORITY</tt><em class="property"> = False</em><a class="headerlink" href="#py_pg_tools.const.const.Default.IN_PRIORITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.IN_REGEX">
<tt class="descname">IN_REGEX</tt><em class="property"> = ''</em><a class="headerlink" href="#py_pg_tools.const.const.Default.IN_REGEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.LOG_LEVEL">
<tt class="descname">LOG_LEVEL</tt><em class="property"> = 'debug'</em><a class="headerlink" href="#py_pg_tools.const.const.Default.LOG_LEVEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.LOG_LEVELS">
<tt class="descname">LOG_LEVELS</tt><em class="property"> = ['debug', 'info', 'warning', 'error', 'critical']</em><a class="headerlink" href="#py_pg_tools.const.const.Default.LOG_LEVELS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.MAX_SIZE">
<tt class="descname">MAX_SIZE</tt><em class="property"> = '10000MB'</em><a class="headerlink" href="#py_pg_tools.const.const.Default.MAX_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.MIN_N_BKPS">
<tt class="descname">MIN_N_BKPS</tt><em class="property"> = 1</em><a class="headerlink" href="#py_pg_tools.const.const.Default.MIN_N_BKPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.MUTE">
<tt class="descname">MUTE</tt><em class="property"> = False</em><a class="headerlink" href="#py_pg_tools.const.const.Default.MUTE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.PREFIX">
<tt class="descname">PREFIX</tt><em class="property"> = ''</em><a class="headerlink" href="#py_pg_tools.const.const.Default.PREFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.VACUUM">
<tt class="descname">VACUUM</tt><em class="property"> = True</em><a class="headerlink" href="#py_pg_tools.const.const.Default.VACUUM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.VALID_BOOLS">
<tt class="descname">VALID_BOOLS</tt><em class="property"> = ['True', 'true', 'False', 'false']</em><a class="headerlink" href="#py_pg_tools.const.const.Default.VALID_BOOLS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Default.VALID_EXP_DAYS">
<tt class="descname">VALID_EXP_DAYS</tt><em class="property"> = [-1, &lt;class 'int'&gt;]</em><a class="headerlink" href="#py_pg_tools.const.const.Default.VALID_EXP_DAYS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="py_pg_tools.const.const.Messenger">
<em class="property">class </em><tt class="descclassname">py_pg_tools.const.const.</tt><tt class="descname">Messenger</tt><a class="headerlink" href="#py_pg_tools.const.const.Messenger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.ACTION_CL_NO_SUPERUSER">
<tt class="descname">ACTION_CL_NO_SUPERUSER</tt><em class="property"> = 'El usuario especificado para la conexión a PostgreSQL no tiene rol de superusuario: no puede actuar sobre el clúster de bases de datos.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.ACTION_CL_NO_SUPERUSER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.ACTION_DB_NO_SUPERUSER">
<tt class="descname">ACTION_DB_NO_SUPERUSER</tt><em class="property"> = 'El usuario especificado para la conexión a PostgreSQL no tiene rol de superusuario: sólo podrá actuar sobre las bases de datos de las cuales es propietario.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.ACTION_DB_NO_SUPERUSER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.ALLOWING_DB_CONN">
<tt class="descname">ALLOWING_DB_CONN</tt><em class="property"> = 'Habilitando conexiones a la base de datos...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.ALLOWING_DB_CONN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.ANALIZING_PG_DATA">
<tt class="descname">ANALIZING_PG_DATA</tt><em class="property"> = 'Analizando datos en PostgreSQL...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.ANALIZING_PG_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.APPLICATION_NAME">
<tt class="descname">APPLICATION_NAME</tt><em class="property"> = 'Application_name:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.APPLICATION_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BACKEND_START">
<tt class="descname">BACKEND_START</tt><em class="property"> = 'Backend_start:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BACKEND_START" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BACKER_HELP">
<tt class="descname">BACKER_HELP</tt><em class="property"> = 'BACKER: makes a backup of a PostgreSQL cluster or a specified group of databases'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BACKER_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_CL_BACKER">
<tt class="descname">BEGINNING_CL_BACKER</tt><em class="property"> = 'Iniciando copia de seguridad de del clúster de bases de datos...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_CL_BACKER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_CL_RESTORER">
<tt class="descname">BEGINNING_CL_RESTORER</tt><em class="property"> = 'Restaurando la copia &quot;{cluster_backup}&quot;...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_CL_RESTORER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_CL_TRIMMER">
<tt class="descname">BEGINNING_CL_TRIMMER</tt><em class="property"> = 'Iniciando limpieza de copias de seguridad del clúster de PostgreSQL del servidor...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_CL_TRIMMER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_DB_BACKER">
<tt class="descname">BEGINNING_DB_BACKER</tt><em class="property"> = 'Iniciando copia de seguridad de la base de datos &quot;{dbname}&quot;...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_DB_BACKER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_DB_RESTORER">
<tt class="descname">BEGINNING_DB_RESTORER</tt><em class="property"> = 'Restaurando la copia &quot;{db_backup}&quot; con el nombre &quot;{new_dbname}&quot;...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_DB_RESTORER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_DB_TRIMMER">
<tt class="descname">BEGINNING_DB_TRIMMER</tt><em class="property"> = 'Iniciando limpieza de copias de seguridad de la base de datos &quot;{dbname}&quot;...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_DB_TRIMMER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_DROPPER">
<tt class="descname">BEGINNING_DROPPER</tt><em class="property"> = 'Eliminando bases de datos especificadas en PostgreSQL...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_DROPPER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_EXE_CL_BACKER">
<tt class="descname">BEGINNING_EXE_CL_BACKER</tt><em class="property"> = 'INICIANDO EJECUCIÓN DE BACKER (CLÚSTER)'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_EXE_CL_BACKER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_EXE_CL_RESTORER">
<tt class="descname">BEGINNING_EXE_CL_RESTORER</tt><em class="property"> = 'INICIANDO EJECUCIÓN DE RESTORER (CLÚSTER)'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_EXE_CL_RESTORER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_EXE_CL_TRIMMER">
<tt class="descname">BEGINNING_EXE_CL_TRIMMER</tt><em class="property"> = 'INICIANDO EJECUCIÓN DE TRIMMER (CLÚSTER)'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_EXE_CL_TRIMMER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_EXE_DB_BACKER">
<tt class="descname">BEGINNING_EXE_DB_BACKER</tt><em class="property"> = 'INICIANDO EJECUCIÓN DE BACKER (BASES DE DATOS)'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_EXE_DB_BACKER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_EXE_DB_RESTORER">
<tt class="descname">BEGINNING_EXE_DB_RESTORER</tt><em class="property"> = 'INICIANDO EJECUCIÓN DE RESTORER (BASES DE DATOS)'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_EXE_DB_RESTORER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_EXE_DB_TRIMMER">
<tt class="descname">BEGINNING_EXE_DB_TRIMMER</tt><em class="property"> = 'INICIANDO EJECUCIÓN DE TRIMMER (BASES DE DATOS)'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_EXE_DB_TRIMMER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_EXE_DROPPER">
<tt class="descname">BEGINNING_EXE_DROPPER</tt><em class="property"> = 'INICIANDO EJECUCIÓN DE DROPPER'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_EXE_DROPPER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_EXE_INFORMER">
<tt class="descname">BEGINNING_EXE_INFORMER</tt><em class="property"> = 'INICIANDO EJECUCIÓN DE INFORMER'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_EXE_INFORMER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_EXE_REPLICATOR">
<tt class="descname">BEGINNING_EXE_REPLICATOR</tt><em class="property"> = 'INICIANDO EJECUCIÓN DE REPLICATOR'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_EXE_REPLICATOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_EXE_TERMINATOR">
<tt class="descname">BEGINNING_EXE_TERMINATOR</tt><em class="property"> = 'INICIANDO EJECUCIÓN DE TERMINATOR'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_EXE_TERMINATOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_EXE_VACUUMER">
<tt class="descname">BEGINNING_EXE_VACUUMER</tt><em class="property"> = 'INICIANDO EJECUCIÓN DE VACUUMER'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_EXE_VACUUMER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_REPLICATOR">
<tt class="descname">BEGINNING_REPLICATOR</tt><em class="property"> = 'Copiando la base de datos &quot;{original_dbname}&quot;...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_REPLICATOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_TERMINATE_ALL_CONN">
<tt class="descname">BEGINNING_TERMINATE_ALL_CONN</tt><em class="property"> = 'Terminando todas las conexiones a PostgreSQL...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_TERMINATE_ALL_CONN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_TERMINATE_DBS_CONN">
<tt class="descname">BEGINNING_TERMINATE_DBS_CONN</tt><em class="property"> = 'Terminando todas las conexiones a las bases de datos de PostgreSQL especificadas...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_TERMINATE_DBS_CONN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_TERMINATE_USER_CONN">
<tt class="descname">BEGINNING_TERMINATE_USER_CONN</tt><em class="property"> = 'Terminando todas las conexiones del usuario &quot;{target_user}&quot; a PostgreSQL...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_TERMINATE_USER_CONN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.BEGINNING_VACUUMER">
<tt class="descname">BEGINNING_VACUUMER</tt><em class="property"> = 'Iniciando limpieza de bases de datos...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.BEGINNING_VACUUMER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.CHECKING_BACKUP_DIR">
<tt class="descname">CHECKING_BACKUP_DIR</tt><em class="property"> = 'Comprobando directorio de destino de las copias... '</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.CHECKING_BACKUP_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.CLIENT_ADDR">
<tt class="descname">CLIENT_ADDR</tt><em class="property"> = 'Client_addr:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.CLIENT_ADDR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.CLIENT_HOSTNAME">
<tt class="descname">CLIENT_HOSTNAME</tt><em class="property"> = 'Client_hostname:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.CLIENT_HOSTNAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.CLIENT_PORT">
<tt class="descname">CLIENT_PORT</tt><em class="property"> = 'Client_port:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.CLIENT_PORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.CL_BACKER_CFG_DAMAGED">
<tt class="descname">CL_BACKER_CFG_DAMAGED</tt><em class="property"> = 'El archivo de configuración con las condiciones para las copias de seguridad del clúster de PostgreSQL está dañado. Por favor, revise que los nombres por defecto de secciones y atributos son correctos.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.CL_BACKER_CFG_DAMAGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.CL_BACKER_DONE">
<tt class="descname">CL_BACKER_DONE</tt><em class="property"> = 'Copia de seguridad del clúster de bases de datos completada.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.CL_BACKER_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.CL_BACKER_FAIL">
<tt class="descname">CL_BACKER_FAIL</tt><em class="property"> = 'La copia de seguridad del clúster de bases de datos no se pudo completar.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.CL_BACKER_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.CL_BKPS_SIZE_EXCEEDED">
<tt class="descname">CL_BKPS_SIZE_EXCEEDED</tt><em class="property"> = 'El tamaño del total de copias de seguridad en disco del clúster es de {tsize_unit} {unit}, que es mayor que el máximo especificado ({size} {unit}).'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.CL_BKPS_SIZE_EXCEEDED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.CL_RESTORER_CFG_DAMAGED">
<tt class="descname">CL_RESTORER_CFG_DAMAGED</tt><em class="property"> = 'El archivo de configuración con las condiciones para restaurar la copia de seguridad de un clúster de bases de datos en PostgreSQL está dañado. Por favor, revise que los nombres por defecto de secciones y atributos son correctos.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.CL_RESTORER_CFG_DAMAGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.CL_TRIMMER_CFG_DAMAGED">
<tt class="descname">CL_TRIMMER_CFG_DAMAGED</tt><em class="property"> = 'El archivo de configuración con las condiciones para la limpieza de copias de seguridad de clústers de PostgreSQL está dañado. Por favor, revise que los nombres por defecto de secciones y atributos son correctos.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.CL_TRIMMER_CFG_DAMAGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.CL_TRIMMER_DONE">
<tt class="descname">CL_TRIMMER_DONE</tt><em class="property"> = 'Limpieza de copias de seguridad del clúster del servidor completada.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.CL_TRIMMER_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.CONFIG_CONNECTION_HELP">
<tt class="descname">CONFIG_CONNECTION_HELP</tt><em class="property"> = 'load a configuration file (.cfg) to get the PostgreSQL connection parameters'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.CONFIG_CONNECTION_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.CONFIG_LOGGER_HELP">
<tt class="descname">CONFIG_LOGGER_HELP</tt><em class="property"> = 'load a configuration file (.cfg) to get the logger parameters'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.CONFIG_LOGGER_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.CONNECTER_CFG_DAMAGED">
<tt class="descname">CONNECTER_CFG_DAMAGED</tt><em class="property"> = 'El archivo de configuración con los parámetros de la conexión a PostgreSQL está dañado. Por favor, revise que los nombres por defecto de secciones y atributos son correctos.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.CONNECTER_CFG_DAMAGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.CONNECT_FAIL">
<tt class="descname">CONNECT_FAIL</tt><em class="property"> = 'Se produjo un error al realizar la conexión a PostgreSQL. Por favor, revise que el servidor, puerto y usuario especificados sean correctos.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.CONNECT_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DATACL">
<tt class="descname">DATACL</tt><em class="property"> = 'Datacl:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DATACL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DATALLOWCONN">
<tt class="descname">DATALLOWCONN</tt><em class="property"> = 'Datallowconn:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DATALLOWCONN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DATCOLLATE">
<tt class="descname">DATCOLLATE</tt><em class="property"> = 'Datcollate:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DATCOLLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DATCONNLIMIT">
<tt class="descname">DATCONNLIMIT</tt><em class="property"> = 'Datconnlimit:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DATCONNLIMIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DATCTYPE">
<tt class="descname">DATCTYPE</tt><em class="property"> = 'Datctype:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DATCTYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DATFROZENXID">
<tt class="descname">DATFROZENXID</tt><em class="property"> = 'Datfrozenxid:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DATFROZENXID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DATID">
<tt class="descname">DATID</tt><em class="property"> = 'Datid:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DATID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DATISTEMPLATE">
<tt class="descname">DATISTEMPLATE</tt><em class="property"> = 'Datistemplate:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DATISTEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DATLASTSYSOID">
<tt class="descname">DATLASTSYSOID</tt><em class="property"> = 'Datlastsysoid:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DATLASTSYSOID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DATNAME">
<tt class="descname">DATNAME</tt><em class="property"> = 'Datname:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DATNAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DATSIZE">
<tt class="descname">DATSIZE</tt><em class="property"> = 'Size:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DATSIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DATTABLESPACE">
<tt class="descname">DATTABLESPACE</tt><em class="property"> = 'Dattablespace:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DATTABLESPACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DBS_BACKER_DONE">
<tt class="descname">DBS_BACKER_DONE</tt><em class="property"> = 'Copias de seguridad finalizadas.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DBS_BACKER_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DB_ALREADY_EXISTS">
<tt class="descname">DB_ALREADY_EXISTS</tt><em class="property"> = 'La base de datos &quot;{dbname}&quot; ya existe en PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DB_ALREADY_EXISTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DB_BACKER_CFG_DAMAGED">
<tt class="descname">DB_BACKER_CFG_DAMAGED</tt><em class="property"> = 'El archivo de configuración con las condiciones para las copias de seguridad de bases de datos en PostgreSQL está dañado. Por favor, revise que los nombres por defecto de secciones y atributos son correctos.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DB_BACKER_CFG_DAMAGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DB_BACKER_DONE">
<tt class="descname">DB_BACKER_DONE</tt><em class="property"> = 'Copia de seguridad de la base de datos &quot;{dbname}&quot; completada.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DB_BACKER_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DB_BACKER_FAIL">
<tt class="descname">DB_BACKER_FAIL</tt><em class="property"> = 'La copia de seguridad de la base de datos &quot;{dbname}&quot; no se pudo completar.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DB_BACKER_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DB_BKPS_SIZE_EXCEEDED">
<tt class="descname">DB_BKPS_SIZE_EXCEEDED</tt><em class="property"> = 'El tamaño del total de copias de seguridad en disco de la base de datos {dbname} es de {tsize_unit} {unit}, que es mayor que el máximo especificado ({size} {unit}).'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DB_BKPS_SIZE_EXCEEDED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DB_RESTORER_CFG_DAMAGED">
<tt class="descname">DB_RESTORER_CFG_DAMAGED</tt><em class="property"> = 'El archivo de configuración con las condiciones para restaurar la copia de seguridad de una base de datos en PostgreSQL está dañado. Por favor, revise que los nombres por defecto de secciones y atributos son correctos.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DB_RESTORER_CFG_DAMAGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DB_TRIMMER_CFG_DAMAGED">
<tt class="descname">DB_TRIMMER_CFG_DAMAGED</tt><em class="property"> = 'El archivo de configuración con las condiciones para la limpieza de copias de seguridad de bases de datos de PostgreSQL está dañado. Por favor, revise que los nombres por defecto de secciones y atributos son correctos.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DB_TRIMMER_CFG_DAMAGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DB_TRIMMER_DONE">
<tt class="descname">DB_TRIMMER_DONE</tt><em class="property"> = 'Limpieza de copias de seguridad de la base de datos &quot;{dbname}&quot; completada.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DB_TRIMMER_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DB_VACUUMER_DONE">
<tt class="descname">DB_VACUUMER_DONE</tt><em class="property"> = 'Limpieza de la base de datos &quot;{dbname}&quot; completada.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DB_VACUUMER_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DB_VACUUMER_FAIL">
<tt class="descname">DB_VACUUMER_FAIL</tt><em class="property"> = 'La limpieza de la base de datos &quot;{dbname}&quot; no se pudo completar.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DB_VACUUMER_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DELETING_OBSOLETE_BACKUP">
<tt class="descname">DELETING_OBSOLETE_BACKUP</tt><em class="property"> = 'Copia de seguridad obsoleta: eliminando el archivo &quot;%s&quot;...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DELETING_OBSOLETE_BACKUP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DESTINY_DIR">
<tt class="descname">DESTINY_DIR</tt><em class="property"> = 'Directorio de destino: &quot;{path}&quot;.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DESTINY_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DETECTED_DB">
<tt class="descname">DETECTED_DB</tt><em class="property"> = 'Detectada base de datos: &quot;{dbname}&quot;.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DETECTED_DB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DIR_DOES_NOT_EXIST">
<tt class="descname">DIR_DOES_NOT_EXIST</tt><em class="property"> = 'El directorio especificado en el archivo de configuración no existe.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DIR_DOES_NOT_EXIST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DISALLOWING_DB_CONN">
<tt class="descname">DISALLOWING_DB_CONN</tt><em class="property"> = 'Deshabilitando conexiones a la base de datos...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DISALLOWING_DB_CONN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DISCONNECT_FAIL">
<tt class="descname">DISCONNECT_FAIL</tt><em class="property"> = 'Se produjo un error al realizar la desconexión de PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DISCONNECT_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DROPPER_CFG_DAMAGED">
<tt class="descname">DROPPER_CFG_DAMAGED</tt><em class="property"> = 'El archivo de configuración con las condiciones para la eliminación de bases de datos en PostgreSQL está dañado. Por favor, revise que los nombres por defecto de secciones y atributos son correctos.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DROPPER_CFG_DAMAGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DROPPER_HELP">
<tt class="descname">DROPPER_HELP</tt><em class="property"> = 'DROPPER: deletes the specified PostgreSQL databases'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DROPPER_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DROP_DBS_DONE">
<tt class="descname">DROP_DBS_DONE</tt><em class="property"> = 'Bases de datos especificadas eliminadas en PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DROP_DBS_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DROP_DB_DONE">
<tt class="descname">DROP_DB_DONE</tt><em class="property"> = 'Eliminada base de datos &quot;{dbname}&quot;.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DROP_DB_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.DROP_DB_FAIL">
<tt class="descname">DROP_DB_FAIL</tt><em class="property"> = 'La base de datos &quot;{dbname}&quot; no se pudo eliminar.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.DROP_DB_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.EMPTY_DBNAME_LIST">
<tt class="descname">EMPTY_DBNAME_LIST</tt><em class="property"> = 'Ninguna base de datos cumple los parámetros de configuración especificados: no se realizará ninguna limpieza de copias de seguridad.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.EMPTY_DBNAME_LIST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.EMPTY_DB_LIST">
<tt class="descname">EMPTY_DB_LIST</tt><em class="property"> = 'Ninguna base de datos cumple los parámetros de configuración especificados: no se realizará ninguna operación.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.EMPTY_DB_LIST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.ENCODING">
<tt class="descname">ENCODING</tt><em class="property"> = 'Encoding:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.ENCODING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.FORBIDDEN_DB_CONNECTION">
<tt class="descname">FORBIDDEN_DB_CONNECTION</tt><em class="property"> = 'Conexión no permitida a la base de datos &quot;{dbname}&quot;.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.FORBIDDEN_DB_CONNECTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.GET_PG_CONNPIDS_DATA">
<tt class="descname">GET_PG_CONNPIDS_DATA</tt><em class="property"> = 'Ha ocurrido un problema al recuperar los identificadores de procesos conectados a PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.GET_PG_CONNPIDS_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.GET_PG_CONN_DATA">
<tt class="descname">GET_PG_CONN_DATA</tt><em class="property"> = 'Ha ocurrido un problema al recuperar información del proceso {connpid} conectado a PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.GET_PG_CONN_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.GET_PG_DBNAMES_DATA">
<tt class="descname">GET_PG_DBNAMES_DATA</tt><em class="property"> = 'Ha ocurrido un problema al recuperar los nombres de las bases de datos de PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.GET_PG_DBNAMES_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.GET_PG_DB_DATA">
<tt class="descname">GET_PG_DB_DATA</tt><em class="property"> = 'Ha ocurrido un problema al recuperar información de la base de datos &quot;{dbname}&quot; de PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.GET_PG_DB_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.GET_PG_TIME_START_FAIL">
<tt class="descname">GET_PG_TIME_START_FAIL</tt><em class="property"> = 'Ha ocurrido un problema al recuperar la fecha de inicio de ejecución de PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.GET_PG_TIME_START_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.GET_PG_TIME_UP_FAIL">
<tt class="descname">GET_PG_TIME_UP_FAIL</tt><em class="property"> = 'Ha ocurrido un problema al recuperar el tiempo que lleva PostgreSQL ejecutándose.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.GET_PG_TIME_UP_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.GET_PG_USERNAMES_DATA">
<tt class="descname">GET_PG_USERNAMES_DATA</tt><em class="property"> = 'Ha ocurrido un problema al recuperar los nombres de los usuarios de PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.GET_PG_USERNAMES_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.GET_PG_USER_DATA">
<tt class="descname">GET_PG_USER_DATA</tt><em class="property"> = 'Ha ocurrido un problema al recuperar información del usuario &quot;{username}&quot; de PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.GET_PG_USER_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.GET_PG_VERSION_FAIL">
<tt class="descname">GET_PG_VERSION_FAIL</tt><em class="property"> = 'Ha ocurrido un problema al recuperar la versión de PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.GET_PG_VERSION_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.HOST_HELP">
<tt class="descname">HOST_HELP</tt><em class="property"> = 'indicates the host you are going to connect to'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.HOST_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.INFORMER_HELP">
<tt class="descname">INFORMER_HELP</tt><em class="property"> = 'INFORMER: gives some information about PostgreSQL'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.INFORMER_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.INVALID_BKP_TYPE">
<tt class="descname">INVALID_BKP_TYPE</tt><em class="property"> = 'El formato de copia de seguridad establecido es incorrecto.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.INVALID_BKP_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.INVALID_CFG_PATH">
<tt class="descname">INVALID_CFG_PATH</tt><em class="property"> = 'La ruta de alguno de los archivos de configuración es incorrecta.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.INVALID_CFG_PATH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.INVALID_EX_REGEX">
<tt class="descname">INVALID_EX_REGEX</tt><em class="property"> = 'La expresión regular para la exclusión de bases de datos en la operación es incorrecta.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.INVALID_EX_REGEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.INVALID_EX_TEMPLATES">
<tt class="descname">INVALID_EX_TEMPLATES</tt><em class="property"> = 'El valor de la variable para determinar la exclusión de plantillas en la operación es incorrecto.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.INVALID_EX_TEMPLATES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.INVALID_IN_PRIORITY">
<tt class="descname">INVALID_IN_PRIORITY</tt><em class="property"> = 'El valor de la variable para determinar si las condiciones de inclusión predominan sobre las de exclusión en la operación es incorrecto.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.INVALID_IN_PRIORITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.INVALID_IN_REGEX">
<tt class="descname">INVALID_IN_REGEX</tt><em class="property"> = 'La expresión regular para la inclusión de bases de datos en la operación es incorrecta.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.INVALID_IN_REGEX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.INVALID_MAX_TSIZE">
<tt class="descname">INVALID_MAX_TSIZE</tt><em class="property"> = 'El tamaño máximo total establecido del conjunto de copias de seguridad de un determinado elemento es incorrecto.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.INVALID_MAX_TSIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.INVALID_MIN_BKPS">
<tt class="descname">INVALID_MIN_BKPS</tt><em class="property"> = 'El número mínimo establecido de copias de seguridad a conservar es incorrecto.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.INVALID_MIN_BKPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.INVALID_OBS_DAYS">
<tt class="descname">INVALID_OBS_DAYS</tt><em class="property"> = 'El número de días transcurridos establecido para considerar una copia de seguridad obsoleta es incorrecto.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.INVALID_OBS_DAYS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.INVALID_PG_WARNINGS">
<tt class="descname">INVALID_PG_WARNINGS</tt><em class="property"> = 'El valor de la variable para activar mensajes de aviso de PostgreSQL es incorrecto.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.INVALID_PG_WARNINGS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.INVALID_TARGET_ALL">
<tt class="descname">INVALID_TARGET_ALL</tt><em class="property"> = 'El valor de la variable para terminar todas las conexiones a PostgreSQL es incorrecto.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.INVALID_TARGET_ALL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.INVALID_VACUUM">
<tt class="descname">INVALID_VACUUM</tt><em class="property"> = 'El valor de la variable para determinar si se realiza una limpieza de bases de datos previa a la operación es incorrecto.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.INVALID_VACUUM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.LOGGER_CFG_DAMAGED">
<tt class="descname">LOGGER_CFG_DAMAGED</tt><em class="property"> = 'El archivo de configuración con los parámetros de verbosidad de mensajes está dañado. Por favor, revise que los nombres por defecto de secciones y atributos son correctos.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.LOGGER_CFG_DAMAGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.LOGGER_LEVEL_HELP">
<tt class="descname">LOGGER_LEVEL_HELP</tt><em class="property"> = &quot;indicates the logger's verbosity level (debug, info, warning, error, critical)&quot;</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.LOGGER_LEVEL_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.LOGGER_LOGFILE_HELP">
<tt class="descname">LOGGER_LOGFILE_HELP</tt><em class="property"> = 'indicates the path of the file in which the logger is going to store the log info'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.LOGGER_LOGFILE_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.LOGGER_MUTE_HELP">
<tt class="descname">LOGGER_MUTE_HELP</tt><em class="property"> = 'indicates not to store anything'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.LOGGER_MUTE_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_BACKUP_FORMAT">
<tt class="descname">NO_BACKUP_FORMAT</tt><em class="property"> = 'La copia de seguridad que se pretende restaurar no sigue el formato estándar de nombres del programa.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_BACKUP_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_BACKUP_FOR_POSTGRESQL_DB">
<tt class="descname">NO_BACKUP_FOR_POSTGRESQL_DB</tt><em class="property"> = 'La base de datos &quot;{dbname}&quot; almacenada en PostgreSQL no tiene copias de seguridad en el directorio especificado en el archivo de configuración.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_BACKUP_FOR_POSTGRESQL_DB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_BACKUP_IN_DIR">
<tt class="descname">NO_BACKUP_IN_DIR</tt><em class="property"> = 'El directorio especificado en el archivo de configuración no contiene copias de seguridad cuyos nombres sigan el patrón del programa.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_BACKUP_IN_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_BKP_TO_RESTORE">
<tt class="descname">NO_BKP_TO_RESTORE</tt><em class="property"> = 'El archivo especificado que contiene la copia a restaurar no existe.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_BKP_TO_RESTORE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_CL_BACKUP_DELETED">
<tt class="descname">NO_CL_BACKUP_DELETED</tt><em class="property"> = 'No se ha eliminado ninguna copia del clúster del servidor.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_CL_BACKUP_DELETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_CONNECTION_PARAMS">
<tt class="descname">NO_CONNECTION_PARAMS</tt><em class="property"> = 'No se han especificado todos los parámetros necesarios para la conexión a PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_CONNECTION_PARAMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_CONN_DATA_TO_SHOW">
<tt class="descname">NO_CONN_DATA_TO_SHOW</tt><em class="property"> = 'No hay información disponible para las conexiones con el PID especificado.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_CONN_DATA_TO_SHOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_DBNAME_TO_RESTORE">
<tt class="descname">NO_DBNAME_TO_RESTORE</tt><em class="property"> = 'No se ha especificado un nombre para la nueva base de datos que se generará en PostgreSQL a partir de la copia.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_DBNAME_TO_RESTORE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_DBS_TO_DROP">
<tt class="descname">NO_DBS_TO_DROP</tt><em class="property"> = 'No se ha especificado ninguna base de datos para eliminar en PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_DBS_TO_DROP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_DB_BACKUP_DELETED">
<tt class="descname">NO_DB_BACKUP_DELETED</tt><em class="property"> = 'No se ha eliminado ninguna copia de la base de datos &quot;{dbname}&quot;.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_DB_BACKUP_DELETED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_DB_DATA_TO_SHOW">
<tt class="descname">NO_DB_DATA_TO_SHOW</tt><em class="property"> = 'No hay información disponible para las bases de datos especificadas.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_DB_DATA_TO_SHOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_FILE_IN_DIR">
<tt class="descname">NO_FILE_IN_DIR</tt><em class="property"> = 'El directorio especificado en el archivo de configuración está vacío.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_FILE_IN_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_NEW_DBNAME">
<tt class="descname">NO_NEW_DBNAME</tt><em class="property"> = 'No se ha especificado un nombre para la nueva base de datos.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_NEW_DBNAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_ORIGINAL_DBNAME">
<tt class="descname">NO_ORIGINAL_DBNAME</tt><em class="property"> = 'No se ha especificado el nombre de la base de datos que se desea clonar.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_ORIGINAL_DBNAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_PG_TIME_START_TO_SHOW">
<tt class="descname">NO_PG_TIME_START_TO_SHOW</tt><em class="property"> = 'No hay información acerca de la fecha de inicio de ejecución de PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_PG_TIME_START_TO_SHOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_PG_TIME_UP_TO_SHOW">
<tt class="descname">NO_PG_TIME_UP_TO_SHOW</tt><em class="property"> = 'No hay información acerca del tiempo que lleva PostgreSQL en marcha.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_PG_TIME_UP_TO_SHOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_PG_VERSION_TO_SHOW">
<tt class="descname">NO_PG_VERSION_TO_SHOW</tt><em class="property"> = 'No hay información acerca de la versión de PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_PG_VERSION_TO_SHOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_POSTGRESQL_DB_FOR_BACKUP">
<tt class="descname">NO_POSTGRESQL_DB_FOR_BACKUP</tt><em class="property"> = 'La base de datos &quot;{dbname}&quot; tiene copias de seguridad en el directorio especificado en el archivo de configuración, pero no está almacenada en PostgreSQL .'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_POSTGRESQL_DB_FOR_BACKUP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_TERMINATE_PARAMS">
<tt class="descname">NO_TERMINATE_PARAMS</tt><em class="property"> = 'No se han especificado todos los parámetros necesarios para la terminación de conexiones a PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_TERMINATE_PARAMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.NO_USER_DATA_TO_SHOW">
<tt class="descname">NO_USER_DATA_TO_SHOW</tt><em class="property"> = 'No hay información disponible para los usuarios especificados.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.NO_USER_DATA_TO_SHOW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.OWNER">
<tt class="descname">OWNER</tt><em class="property"> = 'Owner:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.OWNER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.PASSWD">
<tt class="descname">PASSWD</tt><em class="property"> = 'Passwd:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.PASSWD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.PID">
<tt class="descname">PID</tt><em class="property"> = 'Pid:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.PID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.PORT_HELP">
<tt class="descname">PORT_HELP</tt><em class="property"> = 'indicates the port you are going to connect to'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.PORT_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.PRE_VACUUMING_DB">
<tt class="descname">PRE_VACUUMING_DB</tt><em class="property"> = 'Iniciando limpieza previa de la base de datos &quot;{dbname}&quot;...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.PRE_VACUUMING_DB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.PRE_VACUUMING_DB_DONE">
<tt class="descname">PRE_VACUUMING_DB_DONE</tt><em class="property"> = 'Limpieza previa de la base de datos &quot;{dbname}&quot; completada.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.PRE_VACUUMING_DB_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.PRE_VACUUMING_DB_FAIL">
<tt class="descname">PRE_VACUUMING_DB_FAIL</tt><em class="property"> = 'La limpieza previa de la base de datos &quot;{dbname}&quot; no se pudo completar.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.PRE_VACUUMING_DB_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.PROCESSING_DB">
<tt class="descname">PROCESSING_DB</tt><em class="property"> = 'Base de datos: &quot;{dbname}&quot;.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.PROCESSING_DB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.PROCESSING_DUMPER">
<tt class="descname">PROCESSING_DUMPER</tt><em class="property"> = 'Procesando copias de seguridad a realizar...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.PROCESSING_DUMPER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.PROCPID">
<tt class="descname">PROCPID</tt><em class="property"> = 'Procpid:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.PROCPID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.PROGRAM_DESCRIPTION">
<tt class="descname">PROGRAM_DESCRIPTION</tt><em class="property"> = 'This program allows the user the possibility to  manage PostgreSQL data in an easy way. Available options:\n- Make a backup of a specified database\n- Make a backup of a specified cluster\n- Delete a specified database\n- Get information about databases or users\n- Replicate a specified database\n- Terminate a specified connection to PostgreSQL\n- Delete a specified backup\n- Vacuum a specified database\nSee more information below and in the help of each command'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.PROGRAM_DESCRIPTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.QUERY">
<tt class="descname">QUERY</tt><em class="property"> = 'Query:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.QUERY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.QUERY_START">
<tt class="descname">QUERY_START</tt><em class="property"> = 'Query_start:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.QUERY_START" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.REPLICATE_DB_DONE">
<tt class="descname">REPLICATE_DB_DONE</tt><em class="property"> = 'Generada con éxito una copia &quot;{new_dbname}&quot; en PostgreSQL de la base de datos &quot;{original_dbname}&quot;.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.REPLICATE_DB_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.REPLICATE_DB_FAIL">
<tt class="descname">REPLICATE_DB_FAIL</tt><em class="property"> = 'No fue posible copiar la base de datos especificada de PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.REPLICATE_DB_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.REPLICATOR_CFG_DAMAGED">
<tt class="descname">REPLICATOR_CFG_DAMAGED</tt><em class="property"> = 'El archivo de configuración con las condiciones para clonar una base de datos de PostgreSQL está dañado. Por favor, revise que los nombres por defecto de secciones y atributos son correctos.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.REPLICATOR_CFG_DAMAGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.REPLICATOR_HELP">
<tt class="descname">REPLICATOR_HELP</tt><em class="property"> = 'REPLICATOR: clones the specified PostgreSQL database'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.REPLICATOR_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.RESTORER_HELP">
<tt class="descname">RESTORER_HELP</tt><em class="property"> = &quot;RESTORER: restores a database's backup file in PostgreSQL&quot;</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.RESTORER_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.RESTORE_CL_DONE">
<tt class="descname">RESTORE_CL_DONE</tt><em class="property"> = 'Restaurada con éxito la copia &quot;{cluster_backup}&quot; en PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.RESTORE_CL_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.RESTORE_CL_FAIL">
<tt class="descname">RESTORE_CL_FAIL</tt><em class="property"> = 'No fue posible restaurar la copia &quot;{cluster_backup}&quot; en PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.RESTORE_CL_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.RESTORE_DB_DONE">
<tt class="descname">RESTORE_DB_DONE</tt><em class="property"> = 'Restaurada con éxito la copia &quot;{db_backup}&quot; en PostgreSQL con el nombre &quot;{new_dbname}&quot;.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.RESTORE_DB_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.RESTORE_DB_FAIL">
<tt class="descname">RESTORE_DB_FAIL</tt><em class="property"> = 'No fue posible restaurar la copia &quot;{db_backup}&quot; especificada de PostgreSQL con el nombre &quot;{new_dbname}&quot;.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.RESTORE_DB_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.ROOT_NOT_ALLOWED">
<tt class="descname">ROOT_NOT_ALLOWED</tt><em class="property"> = 'Por seguridad, no se permite la ejecución del programa como usuario &quot;root&quot;.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.ROOT_NOT_ALLOWED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.SEARCHING_SELECTED_DBS">
<tt class="descname">SEARCHING_SELECTED_DBS</tt><em class="property"> = 'Analizando criterios de búsqueda...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.SEARCHING_SELECTED_DBS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.SELECTED_DB">
<tt class="descname">SELECTED_DB</tt><em class="property"> = 'Base de datos seleccionada: &quot;{dbname}&quot;.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.SELECTED_DB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.SHOWING_CONNS_DATA">
<tt class="descname">SHOWING_CONNS_DATA</tt><em class="property"> = 'Información de las conexiones a PostgreSQL'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.SHOWING_CONNS_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.SHOWING_CONNS_PID">
<tt class="descname">SHOWING_CONNS_PID</tt><em class="property"> = 'PIDs de conexiones a PostgreSQL'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.SHOWING_CONNS_PID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.SHOWING_DBS_DATA">
<tt class="descname">SHOWING_DBS_DATA</tt><em class="property"> = 'Información de las bases de datos de PostgreSQL'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.SHOWING_DBS_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.SHOWING_DBS_NAME">
<tt class="descname">SHOWING_DBS_NAME</tt><em class="property"> = 'Bases de datos de PostgreSQL'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.SHOWING_DBS_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.SHOWING_PG_TIME_START">
<tt class="descname">SHOWING_PG_TIME_START</tt><em class="property"> = 'Fecha de inicio de ejecución de PostgreSQL'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.SHOWING_PG_TIME_START" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.SHOWING_PG_TIME_UP">
<tt class="descname">SHOWING_PG_TIME_UP</tt><em class="property"> = 'Tiempo que lleva PostgreSQL en marcha'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.SHOWING_PG_TIME_UP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.SHOWING_PG_VERSION">
<tt class="descname">SHOWING_PG_VERSION</tt><em class="property"> = 'Versión de PostgreSQL'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.SHOWING_PG_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.SHOWING_USERS_DATA">
<tt class="descname">SHOWING_USERS_DATA</tt><em class="property"> = 'Información de los usuarios de PostgreSQL'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.SHOWING_USERS_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.SHOWING_USERS_NAME">
<tt class="descname">SHOWING_USERS_NAME</tt><em class="property"> = 'Usuarios de PostgreSQL'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.SHOWING_USERS_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.STATE">
<tt class="descname">STATE</tt><em class="property"> = 'State:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.STATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.STATE_CHANGE">
<tt class="descname">STATE_CHANGE</tt><em class="property"> = 'State_change:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.STATE_CHANGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.TERMINATE_ALL_CONN_DONE">
<tt class="descname">TERMINATE_ALL_CONN_DONE</tt><em class="property"> = 'Conexiones a PostgreSQL terminadas con éxito.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.TERMINATE_ALL_CONN_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.TERMINATE_ALL_CONN_FAIL">
<tt class="descname">TERMINATE_ALL_CONN_FAIL</tt><em class="property"> = 'No fue posible terminar las conexiones a PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.TERMINATE_ALL_CONN_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.TERMINATE_DBS_CONN_DONE">
<tt class="descname">TERMINATE_DBS_CONN_DONE</tt><em class="property"> = 'Conexiones a las bases de datos de PostgreSQL especificadas terminadas.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.TERMINATE_DBS_CONN_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.TERMINATE_DB_CONN_DONE">
<tt class="descname">TERMINATE_DB_CONN_DONE</tt><em class="property"> = 'Conexiones a la bases de datos &quot;{target_dbname}&quot; terminadas.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.TERMINATE_DB_CONN_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.TERMINATE_DB_CONN_FAIL">
<tt class="descname">TERMINATE_DB_CONN_FAIL</tt><em class="property"> = 'No fue posible terminar las conexiones a la base de datos &quot;{target_dbname}&quot; de PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.TERMINATE_DB_CONN_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.TERMINATE_USER_CONN_DONE">
<tt class="descname">TERMINATE_USER_CONN_DONE</tt><em class="property"> = 'Conexiones del usuario &quot;{target_user}&quot; a PostgreSQL terminadas con éxito.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.TERMINATE_USER_CONN_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.TERMINATE_USER_CONN_FAIL">
<tt class="descname">TERMINATE_USER_CONN_FAIL</tt><em class="property"> = 'No fue posible terminar las conexiones del usuario &quot;{target_user}&quot; a PostgreSQL.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.TERMINATE_USER_CONN_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.TERMINATOR_CFG_DAMAGED">
<tt class="descname">TERMINATOR_CFG_DAMAGED</tt><em class="property"> = 'El archivo de configuración con las condiciones para la finalización de conexiones a PostgreSQL está dañado. Por favor, revise que los nombres por defecto de secciones y atributos son correctos.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.TERMINATOR_CFG_DAMAGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.TERMINATOR_HELP">
<tt class="descname">TERMINATOR_HELP</tt><em class="property"> = 'TERMINATOR: terminates the specified connections to PostgreSQL'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.TERMINATOR_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.TRIMMER_HELP">
<tt class="descname">TRIMMER_HELP</tt><em class="property"> = 'TRIMMER: deletes (if necessary) a group of PostgreSQL backups (cluster or databases) according to some specified conditions'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.TRIMMER_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.USECATUPD">
<tt class="descname">USECATUPD</tt><em class="property"> = 'Usecatupd:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.USECATUPD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.USECONFIG">
<tt class="descname">USECONFIG</tt><em class="property"> = 'Useconfig:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.USECONFIG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.USECREATEDB">
<tt class="descname">USECREATEDB</tt><em class="property"> = 'Usecreatedb:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.USECREATEDB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.USENAME">
<tt class="descname">USENAME</tt><em class="property"> = 'Usename:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.USENAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.USEREPL">
<tt class="descname">USEREPL</tt><em class="property"> = 'Userepl:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.USEREPL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.USER_HELP">
<tt class="descname">USER_HELP</tt><em class="property"> = 'indicates the PostgreSQL username with whom you are going to connect'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.USER_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.USER_NOT_ALLOWED_TO_CHDIR">
<tt class="descname">USER_NOT_ALLOWED_TO_CHDIR</tt><em class="property"> = 'El programa no pudo generar directorios o archivos necesarios para su funcionamiento: revise los permisos de las carpetas que emplea.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.USER_NOT_ALLOWED_TO_CHDIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.USESUPER">
<tt class="descname">USESUPER</tt><em class="property"> = 'Usesuper:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.USESUPER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.USESYSID">
<tt class="descname">USESYSID</tt><em class="property"> = 'Usesysid:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.USESYSID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.VACUUMER_CFG_DAMAGED">
<tt class="descname">VACUUMER_CFG_DAMAGED</tt><em class="property"> = 'El archivo de configuración con las condiciones para la limpieza de bases de datos en PostgreSQL está dañado. Por favor, revise que los nombres por defecto de secciones y atributos son correctos.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.VACUUMER_CFG_DAMAGED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.VACUUMER_DONE">
<tt class="descname">VACUUMER_DONE</tt><em class="property"> = 'Limpieza de bases de datos completada.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.VACUUMER_DONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.VACUUMER_FAIL">
<tt class="descname">VACUUMER_FAIL</tt><em class="property"> = 'La limpieza de bases de datos no se pudo completar.'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.VACUUMER_FAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.VACUUMER_HELP">
<tt class="descname">VACUUMER_HELP</tt><em class="property"> = 'VACUUMER: makes a vacuum of a specified group of PostgreSQL databases'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.VACUUMER_HELP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.VALUNTIL">
<tt class="descname">VALUNTIL</tt><em class="property"> = 'Valuntil:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.VALUNTIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.WAITING">
<tt class="descname">WAITING</tt><em class="property"> = 'Waiting:\t\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.WAITING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.WAIT_PLEASE">
<tt class="descname">WAIT_PLEASE</tt><em class="property"> = 'Esta operación puede llevar unos minutos, espere por favor...'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.WAIT_PLEASE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py_pg_tools.const.const.Messenger.XACT_START">
<tt class="descname">XACT_START</tt><em class="property"> = 'Xact_start:\t'</em><a class="headerlink" href="#py_pg_tools.const.const.Messenger.XACT_START" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-py_pg_tools.const">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-py_pg_tools.const" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">py_pg_tools.const package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-py_pg_tools.const.const">py_pg_tools.const.const module</a></li>
<li><a class="reference internal" href="#module-py_pg_tools.const">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="py_pg_tools.config.html"
                        title="previous chapter">py_pg_tools.config package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="py_pg_tools.date_tools.html"
                        title="next chapter">py_pg_tools.date_tools package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/py_pg_tools.const.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py_pg_tools.date_tools.html" title="py_pg_tools.date_tools package"
             >next</a> |</li>
        <li class="right" >
          <a href="py_pg_tools.config.html" title="py_pg_tools.config package"
             >previous</a> |</li>
        <li><a href="index.html">py_pg_tools 0.1.1 documentation</a> &raquo;</li>
          <li><a href="py_pg_tools.html" >py_pg_tools package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Juan Formoso Vasco.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>