# This is a template file. Fill in the fields in order to do a custom execution
# of this module and remember to save the file as a .cfg one (remove the
# ".template" part from the name).

# **************************** RESTORER SETTINGS ******************************

[settings]

# BKP_PATH = the path of the database's backup which you want to restore in
# PostgreSQL.

bkp_path: /opt/my_backups/default_group/db_backups/2014/06/db_my_backuped_db_1_20140515_171823_CEST.dump

# NEW_DBNAME = the name of the new database created in PostgreSQL from the
# backup data.

new_dbname: my_restored_db
